<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    tools:context=".imageview.ImageViewSampe0602">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_sample0602_textview"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:gravity="center" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview_sample0602_gridview"
        android:gravity="center"
        android:background="#888"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</LinearLayout>