<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select.TimePickerSampe0101">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timepicker_sample0101_textview"
        android:gravity="center"
        android:text="@string/timepicker_sample0101_init_text"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_margin="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:text="@string/timepicker_sample0101_button"
        android:layout_margin="30dp" />
</LinearLayout>