<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- RecyclerViewのリストを使う場合、画面が垂直方向の場合は高さを固定サイズで指定すること(setHasFixedSize
     を指定している場合はなおさらです)高さを指定しない場合、セルの高さがとんでもなく広がってしまうことがあります。-->
    <TextView
        android:id="@+id/listitem_textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

</LinearLayout>