<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8da">

    <!--idはすべてのspinnerレイアウトで共通とできることが必要 -->
    <!--
    SpinnerSampe0201Adapterの構造上、ImageViewとTextViewのレイアウトが違っても(つまり、レイアウトファイルが
    違っても、IDは同じとなる必要がある
     -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp" />

</LinearLayout>